plugins { id 'com.android.application' }

android {
    namespace 'com.adnor.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.adnor.app'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '1.3.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
